7
10
   _ _ _ _ _ _ _ _ _
|_ _ _  |  _ _   _  |
|  _ _| | |  _  |   |
| |   | |_| | | |_| |
|_ _|_ _   _| |_  | |
|  _    | |  _ _| |_|
| |_ _|  _|   |_    |
|_ _ _ _|_ _|_ _ _| |
10
15
   _ _ _ _ _ _ _ _ _ _ _ _ _ _
|_   _ _  |  _ _ _  |  _ _    |
| | |_ _  | |_ _  | | |   | | |
| |_ _  | |_ _ _  | | | | |_| |
|  _  | |  _ _ _| | |_| |  _  |
| | | | | |  _ _  |_ _ _| | | |
| |_ _| | | |    _|_ _ _ _ _| |
| |  _ _| | | | |    _ _ _ _  |
| | |_ _ _| |_|_| | | |  _  | |
| |_ _ _ _ _ _  | |_ _| | | |_|
|_ _ _ _ _ _ _ _|_ _ _ _ _|_  |
20
20
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
| | |  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  | |
| | | |  _ _ _ _ _ _ _ _ _ _ _ _ _  | | |
| | | | |  _ _ _ _ _ _ _ _ _ _ _  | | | |
| | | | | |  _ _ _ _ _ _ _ _ _  | | | | |
| | | | | | |  _ _ _ _ _ _ _  | | | | | |
| | | | | | | |  _ _ _ _ _  | | | | | | |
| | | | | | | | |  _ _ _  | | | | | | | |
| | | | | | | | | |     | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | |_| | | | | | | | | | |
| | | | | | | | |_ _ _| | | | | | | | | |
| | | | | | | |_ _ _ _ _| | | | | | | | |
| | | | | | |_ _ _ _ _ _ _| | | | | | | |
| | | | | |_ _ _ _ _ _ _ _ _| | | | | | |
| | | | |_ _ _ _ _ _ _ _ _ _ _| | | | | |
| | | |_ _ _ _ _ _ _ _ _ _ _ _ _| | | | |
| | |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | | |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |
20
20
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |
| | |  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  | |
| | | |  _ _ _ _ _ _ _ _ _ _ _ _ _  | | |
| | | | |  _ _ _ _ _ _ _ _ _ _ _  | | | |
| | | | | |  _ _ _ _ _ _ _ _ _  | | | | |
| | | | | | |  _ _ _ _ _ _ _  | | | | | |
| | | | | | | |  _ _ _ _ _  | | | | | | |
| | | | | | | | |  _ _ _  | | | | | | | |
| | | | | | | | | |  _  | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | |_| | | | | | | | | | |
| | | | | | | | |_ _ _| | | | | | | | | |
| | | | | | | |_ _ _ _ _| | | | | | | | |
| | | | | | |_ _ _ _ _ _ _| | | | | | | |
| | | | | |_ _ _ _ _ _ _ _ _| | | | | | |
| | | | |_ _ _ _ _ _ _ _ _ _ _| | | | | |
| | | |_ _ _ _ _ _ _ _ _ _ _ _ _| | | | |
| | |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | | |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| | |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| |
20
20
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  |